module(load="imuxsock") # provides support for local system logging
module(load="imfile")	# read file
module(load="imjournal" StateFile="/var/spool/rsyslog/imjournal.state") # read systemd journal

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Monitor /var/log/apt/history.log
input(type="imfile"
      File="/var/log/apt/history.log"
      Tag="apt-history:"
      Severity="info"
      Facility="local6")

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf

*.*;auth,authpriv.none		-/var/log/syslog

auth,authpriv.*			/var/log/auth.log
cron.*				-/var/log/cron.log
kern.*				-/var/log/kern.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

*.emerg				:omusrmsg:*
