sysLocation    CC
sysContact     ABRA <ABRA@cc.local>
sysServices    72
master  agentx
agentaddress  udp:161
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rocommunity  public default
rocommunity6 public default
rwcommunity private default
view all included .1
access notConfigGroup "" any noauth exact all none none
rouser authPrivUser authpriv -V systemonly
includeDir /etc/snmp/snmpd.conf.d